<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <title>Uber GITHUB</title>
    <style>
    	* { padding: 0; margin: 100; padding-left: 100; }
    </style>

	<script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>

</head>
<body>
    <script>
    var mySurgeDict = null;
    var userCity = null;

    $.getJSON("mySurgeJson.json", function(data){
    	mySurgeDict = data;
        $.each(data, function(city,dict){
        });
    }).error(function(jqXhr, textStatus, error) {
                alert("ERROR: " + textStatus + ", " + error);
    });   


    function mybaby(){
    	window.alert(5 + 6);
    }

    function searchCity(){
    	var userInput = document.getElementById("citySearch").value;
    	var cityListDisplay = document.getElementById("cityListDisplay");
    	var matchedCities = [];

    	$.each(mySurgeDict, function(city,dict){
    		cityLower = city.toLowerCase();
            if (cityLower.indexOf(userInput.toLowerCase()) >= 0){
            	matchedCities.push(city);
            }
        });

    	$(cityListDisplay).empty();

    	for(var i=0; i<5; i++){
    		myCity = matchedCities[i];

    		var LI = document.createElement("LI");
    		var textnode = document.createTextNode(myCity);
    		LI.appendChild(textnode);

    		LI.setAttribute("id",myCity);
    		LI.addEventListener("mouseover", highlightMe, false);
    		LI.addEventListener("mouseout", unhighlightMe, false);
    		LI.addEventListener("click", mybaby, true);

    		if (matchedCities[i]){
    			cityListDisplay.appendChild(LI);
    		}
    	}

    	if (matchedCities.length === 0){
    		var noCityLI = document.createElement("LI");
    		var noCityText = document.createTextNode("No City Found");
    		noCityLI.appendChild(noCityText);
    		cityListDisplay.appendChild(noCityLI);
    	}
    }


    function highlightMe(cityName){
    	this.setAttribute("style","background-color:Cyan");
    	var myButton = document.createElement("button");
    	myButton.innerHTML = "GO!";
    	myButton.id = "myButton";
    	myButton.setAttribute("style","margin-left:2em; pointer-events:none");
    	this.appendChild(myButton);
    }

    function unhighlightMe(cityName){
    	this.setAttribute("style","");
    	this.removeChild(myButton);
    }

    </script>

<div style = "border:1px solid black; width: 30%; margin:2em">
	<form onsubmit="return false;">
		<input type="search" id="citySearch" placeholder="Your city" oninput="searchCity()">
	</form>
	<ul id="cityListDisplay" style="list-style-type: none; padding-left: .5em">
	</ul>

</div>

<br>
<br>

<form onsubmit="return false;">
	Rides Per Year:
	<input type="text" name="ridesPerYear">
	Length of Rides:
	<input type="text" name="lengthOfRides">
</form>


<br>

</body>
</html>
